{
	"name": "opened-closed",
	"version": "0.1.1",
	"description": "Provides availabiltiy and near-to-close information from periods.",
	"main": "lib/main.js",
	"repository": "https://github.com/khalyomede/opened-closed",
	"author": "Khalyomede <khalyomede@gmail.com>",
	"license": "MIT",
	"keywords": [
		"opened",
		"closed",
		"closing",
		"hours",
		"opening-hours",
		"javascript",
		"nodejs",
		"npm",
		"npm-package",
		"availability",
		"close-in",
		"opens-in"
	],
	"devDependencies": {
		"@babel/core": "7.*",
		"@babel/preset-env": "7.*",
		"@babel/register": "7.*",
		"@stryker-mutator/core": "^2.4.0",
		"@types/node": "13.*",
		"babel": "^6.23.0",
		"babel-preset-env": "^1.7.0",
		"babelify": "10.*",
		"browserify": "16.*",
		"chai": "4.*",
		"codecov": "3.*",
		"coveralls": "3.*",
		"gulp": "4.*",
		"gulp-babel": "^8.0.0",
		"gulp-bro": "2.*",
		"gulp-rename": "2.*",
		"gulp-typescript": "5.*",
		"jsdoc-api": "5.*",
		"markdown-table": "1.*",
		"mocha": "6.*",
		"np": "5.*",
		"npm-check-updates": "4.*",
		"nyc": "15.*",
		"stryker": "0.*",
		"stryker-api": "0.*",
		"stryker-cli": "1.*",
		"stryker-javascript-mutator": "0.*",
		"stryker-mocha-framework": "0.*",
		"stryker-mocha-runner": "0.*",
		"stryker-typescript": "0.*",
		"tinyify": "2.*",
		"tsify": "4.*",
		"typescript": "3.*"
	},
	"scripts": {
		"start": "ncu && gulp build && gulp start",
		"build": "ncu && gulp lib && gulp dist && gulp distMin && node script/make-api.js",
		"test": "nyc mocha test/opened-closed",
		"mutate": "stryker run --mutate lib/main.js",
		"coverage": "nyc mocha test/opened-closed && nyc report --reporter=text-lcov | coveralls",
		"release": "np"
	},
	"files": [
		"lib/main.js",
		"dist/opened-closed.js",
		"dist/opened-closed.min.js"
	]
}
